
# PHP modules

    php
    # php-sqlite3 or similar PDO module
    php-xml
    php-imagick
    php-curl

# Apache modules to use a config similar to the one in private/examples

    libapache2-mod-php

    a2enmod php7.2
    a2enmod rewrite
    a2enmod headers

# External utils

    ffmpeg
    inkscape # (imagemagick's internal SVG renderer is quite crap, so inkscape inproves results)
    composer

# Set up the db (after setting $database in private/settings.php)

    cd private
    composer install
    ./lib/db/bin/migration.php migrate
    # If using sqlite adjust permissions
    # sudo chgrp www-data db/data.sqlite3
    # sudo chmod g+rw db/data.sqlite3
    # sudo chgrp www-data db
    # sudo chmod g+rw db

# Create new migrations

    ./private/tools/migration create private/models.php --configuration private/phinx.php
